<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css	" href="css/main.css">

	</head>
	<body>

		<div id="headWrapper">
			<div id="logo">
				<img id="img-logo" src="image/logo.png">
				
				
				<button id="login">login</button>
				<button id="register">Register</button>
				  <input id="search" type="search" name="googlesearch" placeholder="search">
				<nav id="list">
					<ul>
						<li>Home</li>
						<li>Journal</li>
						<li>Store</li>
						<li>Work shop</li>
						<li>About us</li>
						<li>Product</li>
						<li>Contact</li>
					</ul>
				</nav>
			</div>
		</div>
<div class="accordian">
	<ul>
		<li>
			<div class="image_title">
				<a href="#">woll</a>
			</div>
			<a href="#">
				<img src="image/img1.jpg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="#">wool</a>
			</div>
			<a href="#">
				<img src="image/walk1.jpg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="#">wool</a>
			</div>
			<a href="#">
				<img src="image/img2.jpg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="#">Up</a>
			</div>
			<a href="#">
				<img src="image/img3.jpg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="#">wool</a>
			</div>
			<a href="#">
				<img src="image/img4.jpg"/>
			</a>
		</li>
	</ul>
</div>			

	</body>
</html>